{
  "name": "website",
  "version": "0.1.23",
  "homepage": "static/website",
  "scripts": {
    "start": "set PORT=3000&&react-app-rewired start",
    "build": "react-app-rewired build"
  },
  "devDependencies": {
    "yew-material-scripts": "^0.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}